<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.LibraryListFragment" >

    <data>
        <variable name="libraryViewModel" type="it.davidepalladino.lumenio.view.viewModel.LibraryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/empty_list_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="75dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_undraw_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/empty_library_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:textAlignment="center"
                android:text="@string/empty_library_list_description" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_profiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/recycle_view_library"
            tools:visibility="gone" />
    </LinearLayout>
</layout>

