<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.ManualFragment" >

    <data>
        <variable name="manualViewModel" type="it.davidepalladino.lumenio.view.viewModel.ManualViewModel" />
        <variable name="manualFragment" type="it.davidepalladino.lumenio.view.fragment.ManualFragment" />
        <import type="android.graphics.Color" />
    </data>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_top"
                        android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                        android:layout_marginBottom="@dimen/card_margin_bottom"
                        app:cardCornerRadius="@dimen/card_corner_radius" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/header_card_padding"
                                android:layout_marginTop="@dimen/header_card_margin_top"
                                android:layout_marginStart="@dimen/header_card_margin_start" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_preview_card"
                                    android:layout_marginEnd="@dimen/icon_header_card_margin_end" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_header_card_size"
                                    android:textColor="@color/primary_color"
                                    android:text="@string/preview" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/body_card_padding" >

                                <View
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:background="@{Color.argb(manualViewModel.selectedBrightness, manualViewModel.selectedRed, manualViewModel.selectedGreen, manualViewModel.selectedBlue)}"
                                    android:backgroundTint="#000000"
                                    android:backgroundTintMode="add"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:elevation="5dp"
                                    tools:background="#FFFFFF"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="10dp" >

                                    <EditText
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:maxLength="20"
                                        android:maxLines="1"
                                        android:text="@={manualViewModel.selectedName}"
                                        android:onTextChanged="@{(s, start, before, count) -> manualFragment.checkName(s, start, before, count)}"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="Name" />

                                    <TextView
                                        android:id="@+id/message_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="4dp"
                                        android:textSize="@dimen/message_text_view_size"
                                        android:textColor="@color/error"
                                        android:visibility="gone"
                                        app:layout_constraintTop_toBottomOf="@+id/name"
                                        tools:text="Message"
                                        tools:visibility="visible"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="15dp"
                                            android:gravity="start"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/brightness_label" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/red_label" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/green_label" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/blue_label" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text='@{String.format("%03d", manualViewModel.selectedBrightness)}'
                                                tools:text="0" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text='@{String.format("%03d", manualViewModel.selectedRed)}'
                                                tools:text="0" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text='@{String.format("%03d", manualViewModel.selectedGreen)}'
                                                tools:text="0" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text='@{String.format("%03d", manualViewModel.selectedBlue)}'
                                                tools:text="0" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                        android:layout_marginBottom="@dimen/card_margin_bottom"
                        app:cardCornerRadius="@dimen/card_corner_radius" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/header_card_padding"
                                android:layout_marginTop="@dimen/header_card_margin_top"
                                android:layout_marginStart="@dimen/header_card_margin_start" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_control_card"
                                    android:layout_marginEnd="@dimen/icon_header_card_margin_end" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_header_card_size"
                                    android:textColor="@color/primary_color"
                                    android:text="@string/controls" />

                            </LinearLayout>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/body_card_padding" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="0"
                                    android:layout_weight="6"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:gravity="center_vertical"
                                        android:text="@string/brightness_label" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:gravity="center_vertical"
                                        android:text="@string/red_label" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:gravity="center_vertical"
                                        android:text="@string/green_label" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:gravity="center_vertical"
                                        android:text="@string/blue_label" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <SeekBar
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:max="255"
                                        android:onProgressChanged="@{() -> manualFragment.updateDevice()}"
                                        android:progress="@={manualViewModel.selectedBrightness}" />

                                    <SeekBar
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:max="255"
                                        android:onProgressChanged="@{() -> manualFragment.updateDevice()}"
                                        android:progress="@={manualViewModel.selectedRed}" />

                                    <SeekBar
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:max="255"
                                        android:onProgressChanged="@{() -> manualFragment.updateDevice()}"
                                        android:progress="@={manualViewModel.selectedGreen}" />

                                    <SeekBar
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/seek_bar_height"
                                        android:layout_marginVertical="@dimen/seek_bar_margin_vertical"
                                        android:max="255"
                                        android:onProgressChanged="@{() -> manualFragment.updateDevice()}"
                                        android:progress="@={manualViewModel.selectedBlue}" />
                                </LinearLayout>
                            </TableRow>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_round_add_fab"
                    tools:visibility="visible"
                    android:onClick="@{() -> manualFragment.saveToTheLibrary()}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
</layout>
