<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.LibraryListFragment" >

    <data>
        <variable name="libraryViewModel" type="it.davidepalladino.lumenio.view.viewModel.LibraryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/empty_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/no_profile_yet" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_empty_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone" >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recycle_view_library" />

            <LinearLayout
                android:id="@+id/item_no_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/no_found" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

