<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_library"
    android:label="Detail"
    app:startDestination="@id/LibraryListFragment">

    <action android:id="@+id/action_global_LibraryListFragment" app:destination="@id/LibraryListFragment"/>

    <fragment
        android:id="@+id/LibraryListFragment"
        android:name="it.davidepalladino.lumenio.view.LibraryListFragment"
        android:label="List"
        tools:layout="@layout/fragment_library_list">

        <action
            android:id="@+id/action_ListLibraryFragment_to_DetailLibraryFragment"
            app:destination="@id/LibraryDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/LibraryListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/LibraryDetailFragment"
        android:name="it.davidepalladino.lumenio.view.LibraryDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_library_detail">
    </fragment>
</navigation>